<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow-y: hidden;
      }
      .container {
        border: 3px solid black;
        background-color: yellow;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .flex-items {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        background-color: white;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Create a flexbox layout -->
    <div class="container">
      <div class="flex-items"></div>
      <div class="flex-items"></div>
      <div class="flex-items"></div>
      <div class="flex-items"></div>
      <div class="flex-items"></div>
    </div>
  </body>
</html>
