<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .grid-container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
        max-width: 600px;
        
        margin: 10px;
        padding: 20px;
      }
      .grid-items {
        text-align: center;
        aspect-ratio: 1/1;
        border: 2px solid red;
        background-color: white;
      }
      /* Responsive breakpoints */
      @media (min-width: 480px) and (max-width: 600px) {
        .grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width:480px) {
        .grid-container {
            grid-template-columns: 1fr;
        }
      }

    </style>
  </head>
  <body>
    <!-- Create a 3x3 grid layout -->
    <div class="grid-container">
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
      <div class="grid-items"></div>
    </div>
  </body>
</html>
